proxy_cache_path  /cache  levels=1:2    keys_zone=STATIC:5m inactive=20m  max_size=1g;
error_log  /var/log/nginx/error_log;
access_log  /var/log/nginx/access_log;

limit_req_zone $binary_remote_addr zone=mylimit:1m rate=10r/s;

server {
    listen 80;
    location / {
	limit_req zone=mylimit burst=15;
	limit_req_status 429;
	proxy_pass_header Server;
        proxy_pass http://prometheus:9090;
	proxy_set_header       Host $host;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      200  10m;
	proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
	add_header X-Cache-Status $upstream_cache_status;
	add_header  X-Time '$request_time';
        proxy_cache_use_stale  error timeout invalid_header updating
        http_500 http_502 http_503 http_504;
    }
}
