proxy_cache_path  /cache  levels=1:2    keys_zone=STATIC:5m inactive=20m  max_size=1g;
error_log  /var/log/nginx/error_log;
access_log  /var/log/nginx/access_log;

server {
    listen 80;
    location / {
        proxy_pass http://prometheus:9090;
	proxy_set_header       Host $host;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      200  10m;
        proxy_cache_use_stale  error timeout invalid_header updating
        http_500 http_502 http_503 http_504;
    }
}
