# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 172.25.3.1;
log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
scan time 20; # Scan kernel routing table every 20 seconds
import none;  # Default is import all
export all;     # Default is export none
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}

protocol bgp cdn {
	debug all;
	local 172.25.3.1 as 65001;
	neighbor 172.25.3.2 as 65000;
	direct;
	import all;
	export all;
        next hop self; # advertise this router as next hop
}

protocol bgp client {
	debug all;
	local 172.25.1.2 as 65001;
	neighbor 172.25.1.1 as 65002;
	direct;
	import all;
	export all;
        next hop self; # advertise this router as next hop
}

